<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8oM-Gd-cjd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inventory Manager-->
        <scene sceneID="fJQ-EQ-hw1">
            <objects>
                <viewController id="Abc-yQ-o4k" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvB-wD-Q2E"/>
                        <viewControllerLayoutGuide type="bottom" id="oty-KB-k5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWr-nO-D74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-RE-hIw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-Nj-IW9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CCw-fE-WDO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-zU-WAW">
                                            <rect key="frame" x="225" y="25" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="EmM-qQ-8ua"/>
                                                <constraint firstAttribute="height" constant="150" id="dj3-Lg-Y8f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-Us-mC4">
                                            <rect key="frame" x="15" y="190" width="570" height="40"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="29"/>
                                            <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kde-Kv-Qel">
                                            <rect key="frame" x="225" y="240" width="150" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="gj6-fW-g5x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-sW-Job">
                                            <rect key="frame" x="225" y="275" width="150" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="M6l-kI-SIi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-OW-iCC">
                                            <rect key="frame" x="220" y="320" width="160" height="36"/>
                                            <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Pjm-Kz-0KD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonAction:" destination="Abc-yQ-o4k" eventType="touchDown" id="vyY-wy-JvT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognizant technology Solutions 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-Nt-0Eo">
                                            <rect key="frame" x="10" y="496" width="580" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FRg-zU-WAW" firstAttribute="centerX" secondItem="CCw-fE-WDO" secondAttribute="centerX" id="8mW-PN-78s"/>
                                        <constraint firstItem="S1G-sW-Job" firstAttribute="top" secondItem="kde-Kv-Qel" secondAttribute="bottom" constant="10" id="AtM-Zm-92w"/>
                                        <constraint firstAttribute="trailing" secondItem="hhQ-Us-mC4" secondAttribute="trailing" constant="15" id="BjT-8Z-nMO"/>
                                        <constraint firstItem="BIq-OW-iCC" firstAttribute="centerX" secondItem="CCw-fE-WDO" secondAttribute="centerX" id="I9f-5b-40a"/>
                                        <constraint firstItem="kde-Kv-Qel" firstAttribute="top" secondItem="hhQ-Us-mC4" secondAttribute="bottom" constant="10" id="IpK-Zv-Jct"/>
                                        <constraint firstItem="S1G-sW-Job" firstAttribute="centerX" secondItem="CCw-fE-WDO" secondAttribute="centerX" id="N6S-m7-cAp"/>
                                        <constraint firstAttribute="trailing" secondItem="kSA-Nt-0Eo" secondAttribute="trailing" constant="10" id="TFW-DY-j2D"/>
                                        <constraint firstItem="BIq-OW-iCC" firstAttribute="top" secondItem="S1G-sW-Job" secondAttribute="bottom" constant="20" id="TiI-hb-p6j"/>
                                        <constraint firstItem="FRg-zU-WAW" firstAttribute="top" secondItem="CCw-fE-WDO" secondAttribute="top" constant="25" id="V2c-4m-H1n"/>
                                        <constraint firstAttribute="bottom" secondItem="kSA-Nt-0Eo" secondAttribute="bottom" constant="20" id="d6r-eF-xcv"/>
                                        <constraint firstItem="hhQ-Us-mC4" firstAttribute="leading" secondItem="CCw-fE-WDO" secondAttribute="leading" constant="15" id="dvO-fJ-LdP"/>
                                        <constraint firstItem="hhQ-Us-mC4" firstAttribute="top" secondItem="FRg-zU-WAW" secondAttribute="bottom" constant="15" id="iCA-rk-eZf"/>
                                        <constraint firstItem="kde-Kv-Qel" firstAttribute="centerX" secondItem="CCw-fE-WDO" secondAttribute="centerX" id="nJw-XE-LJ6"/>
                                        <constraint firstItem="kSA-Nt-0Eo" firstAttribute="leading" secondItem="CCw-fE-WDO" secondAttribute="leading" constant="10" id="rBB-Kj-awZ"/>
                                        <constraint firstItem="kSA-Nt-0Eo" firstAttribute="centerX" secondItem="CCw-fE-WDO" secondAttribute="centerX" id="t5B-jY-liG"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4h-RE-hIw" firstAttribute="leading" secondItem="RWr-nO-D74" secondAttribute="leadingMargin" constant="-20" id="6EO-MX-AfQ"/>
                            <constraint firstItem="oty-KB-k5y" firstAttribute="top" secondItem="V4h-RE-hIw" secondAttribute="bottom" id="Bgx-CJ-MGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4h-RE-hIw" secondAttribute="trailing" constant="-20" id="Car-Z5-ow6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40Z-Nj-IW9" secondAttribute="trailing" constant="-20" id="E2o-ua-yGc"/>
                            <constraint firstItem="V4h-RE-hIw" firstAttribute="top" secondItem="jvB-wD-Q2E" secondAttribute="bottom" id="IOK-nN-iG5"/>
                            <constraint firstItem="40Z-Nj-IW9" firstAttribute="leading" secondItem="RWr-nO-D74" secondAttribute="leadingMargin" constant="-20" id="RGz-Zq-xef"/>
                            <constraint firstItem="oty-KB-k5y" firstAttribute="top" secondItem="40Z-Nj-IW9" secondAttribute="bottom" id="doU-4f-TOu"/>
                            <constraint firstItem="40Z-Nj-IW9" firstAttribute="top" secondItem="jvB-wD-Q2E" secondAttribute="bottom" id="hVY-cM-qOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory Manager" id="ZUt-Lo-6Ny"/>
                    <connections>
                        <outlet property="passwordField" destination="S1G-sW-Job" id="aJw-Vf-HOP"/>
                        <outlet property="userIdField" destination="kde-Kv-Qel" id="5wI-Dr-SoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ6-FI-CU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5V-j7-S3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oM-Gd-cjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFZ-Gk-8K2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="23"/>
                            <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Abc-yQ-o4k" kind="relationship" relationship="rootViewController" id="6yM-Q7-neC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j27-jb-r8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
